<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrollbar</title>
    <style>
        .scrollpane {
            display: flex;
            flex-direction: row;            
        }
        .scrollable {            
            overflow: hidden;
            min-width: 200px;  
            height: 300px;          
        }
        .content {            
            -webkit-user-select: none;
            user-select: none;
        }
        .scrollbar {
            background-color: grey;
        }
        .scrollbar--vertical {
            width: 30px;
        }
        .tracker {
            height: 10px;
            background-color: cyan;
            border-radius: 30px;
        }
        .row {
            height: 18px;
        }
    </style>
</head>
<body>
    <div class="scrollpane">
        <div class="scrollable">
            <div class="content">
            </div>
        </div>
        <div class="scrollbar scrollbar--vertical">
            <div class="tracker"></div>
        </div>
    </div>
    <script src="js/index.js"></script>
</body>
</html>